
<html lang="en">
  <!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
  <head>
    <title>Results - CCA</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all"/>
    <!-- JAVASCRIPTS -->
    <script src="layout/scripts/jquery.min.js"></script>
    <script src="layout/scripts/jquery.mobilemenu.js"></script>
    <script src="fillin.js"></script>
  </head>
  <body id="top">
    <div class="wrapper row1">
      <header class="hoc clear" id="header">
        <div id="logo"><img class="fl_left" id="ilogo" src="images/logo_alpha.png"/>
          <h1>     <a id="respage" href="../index.html">CCA-Eduskills</a></h1>
        </div>
        <nav class="fl_right" id="mainav">
          <ul class="clear">
            <li><a href="../index.html">Home</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="wrapper row2">
      <div class="hoc clear" id="breadcrumb"></div>
    </div>
    <div class="wrapper row3">
      <main class="hoc container clear" id="loginform">
        <div class="content">
          <div id="comments">
            <form id="form1" onsubmit="switchview();">
              <div class="one_third first"></div>
              <div class="one_third">
                <label for="sid">Student ID<span></span></label>
                <input id="sid" name="studid" size="22" type="text"/><br/>
                <div>
                  <center>
                    <input name="submit" value="Check" type="submit"/>
                  </center> <br/><br/><br/><br/><br/>
                </div>
              </div>
            </form>
          </div>
        </div>
      </main>
      <main class="hoc container clear" id="marktable" style="display:none;">
        <!-- main body -->
        <div class="sidebar one_quarter first">
          <div class="sdb_holder">
            <h1></h1><br/>
            <!--img.img.borderedbox.inspace-5(src='images/avatar.png', alt='')-->
            <h6 id="studentname">StudentName</h6>
            <address id="studentid">IdNum<br/><br/>any other info<br/></address>
          </div>
        </div>
        <div class="content three_quarter">
          <h1>Results</h1>
          <div class="scrollable" id="marktable">
            <!--insert table here-->
          </div>
        </div>
        <!-- / main body -->
        <div class="clear"></div>
      </main>
    </div>
    <div class="wrapper row5">
      <div class="hoc clear" id="copyright">
        <p class="fl_left">Copyright © 2017 - All Rights Reserved -<a href="#">BRK Group of Companies</a></p>
      </div>
    </div>
  </body>
</html>